DEBUG=0
SECRET_KEY=ynso^(9m9jaw=-ocpg1ktf@fl^_b8a#r4r-+^qhe^ll-9qby5-
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=neobis_cinema_db
SQL_USER=neobis_drf_user
SQL_PASSWORD=neobis_drf_password
SQL_HOST=db
SQL_PORT=5432